<html lang="en">
<head>
<title>Nonlinear units - Units: A Unit Conversion Program</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Units: A Unit Conversion Program">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Defining-new-units.html#Defining-new-units" title="Defining new units">
<link rel="next" href="Localization.html#Localization" title="Localization">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Nonlinear-units"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Localization.html#Localization">Localization</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Defining-new-units.html#Defining-new-units">Defining new units</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">8 Defining nonlinear units</h2>

<p><a name="index-defining-nonlinear-units-60"></a><a name="index-nonlinear-units_002c-redefinition-of-61"></a><a name="index-changing-nonlinear-unit-definitions-62"></a><a name="index-nonlinear-unit-conversions-63"></a>Some units conversions of interest are nonlinear; for
example, temperature conversions between the Fahrenheit and Celsius
scales cannot be done by simply multiplying by conversions factors.

   <p>When you give a linear unit definition such as <span class="samp">inch 2.54 cm</span> you
are providing information that <code>units</code> uses to convert values in
inches into primitive units of meters.  For nonlinear units, you give
a functional definition that provides the same information.

   <p>Nonlinear units are represented using a functional notation. 
It is best to regard this notation not as a function call but
as a way of adding units to a number, much the same way that
writing a linear unit name after a number adds units to that number. 
Internally, nonlinear units are defined by a pair of functions
which convert to and from linear units in the data file, so that
an eventual conversion to primitive units is possible.

   <p>Here is an example nonlinear unit definition:

<pre class="example">     tempF(x) [1;K] (x+(-32)) degF + stdtemp ; (tempF+(-stdtemp))/degF + 32
</pre>
   <p class="noindent">A nonlinear unit definition comprises a unit name, a dummy parameter
name, two functions, and two corresponding units.  The functions tell
<code>units</code> how to convert to and from the new unit.  In order to
produce valid results, the arguments of these functions need to have
the correct dimensions.  To facilitate error checking, you may specify
the dimensions.

   <p>The definition begins with the unit name followed immediately (with no
spaces) by a <span class="samp">(</span> character.  In parentheses is the name of the
parameter.  Next is an optional specification of the units required by
the functions in this definition.  In the example above, the
<span class="samp">tempF</span> function requires an input argument conformable with
<span class="samp">1</span>.  For normal nonlinear units definitions the forward
function will always take a dimensionless argument. 
The inverse function requires an input argument conformable
with <span class="samp">K</span>.  In general the inverse function will need units
that match the quantity measured by your nonlinear unit. 
The sole purpose of the expression in brackets to enable
<code>units</code> to perform error checking on function arguments.

   <p>Next the function definitions appear.  In the example above, the
<span class="samp">tempF</span> function is defined by

<pre class="example">         tempF(x) = (x+(-32)) degF + stdtemp
</pre>
   <p class="noindent">This gives a rule for converting <span class="samp">x</span> in the units <span class="samp">tempF</span>
to linear units of absolute temperature, which makes it possible to
convert from tempF to other units.

   <p>In order to make conversions to Fahrenheit possible, you must give
a rule for the inverse conversions. The inverse will be <span class="samp">x(tempF)</span> and
its definition appears after a <span class="samp">;</span> character. 
In our example, the inverse is

<pre class="example">         x(tempF) = (tempF+(-stdtemp))/degF + 32
</pre>
   <p class="noindent">This inverse definition takes an absolute temperature as its argument
and converts it to the Fahrenheit temperature.  The inverse can be
omitted by leaving out the <span class="samp">;</span> character, but then conversions to
the unit will be impossible.  If the inverse is omitted then the
<span class="samp">--check</span> option will display a warning.  It is up to you to
calculate and enter the correct inverse function to obtain proper
conversions.  The <span class="samp">--check</span> option tests the inverse at one point
and print an error if it is not valid there, but this is not a guarantee
that your inverse is correct.

   <p>If you wish to make synonyms for nonlinear units, you still need to define
both the forward and inverse functions.  Inverse functions can be
obtained using the <span class="samp">~</span> operator.  So to create a synonym
for <span class="samp">tempF</span> you could write

<pre class="example">         fahrenheit(x) [1;K] tempF(x); ~tempF(fahrenheit)
</pre>
   <p><a name="index-units-functions-64"></a><a name="index-functions-of-units-65"></a>You may occasionally wish to define a function that operates on units. 
This can be done
using a nonlinear unit definition.  For example, the definition below
provides conversion between radius and the area of a circle.  Note
that this definition requires a length as input and produces an
area as output, as indicated by the specification in brackets.

<pre class="example">         circlearea(r) [m;m^2] pi r^2 ; sqrt(circlearea/pi)
</pre>
   <p><a name="index-linear-interpolation-66"></a><a name="index-units_002c-piecewise-linear-67"></a><a name="index-piecewise-linear-units-68"></a>Sometimes you may be interested in a piecewise linear unit such as
many wire gauges.  Piecewise linear units can be defined by specifying
conversions to linear units on a list of points. 
Conversion at other points will be done by linear interpolation. 
A partial definition of zinc gauge is

<pre class="example">         zincgauge[in] 1 0.002, 10 0.02, 15 0.04, 19 0.06, 23 0.1
</pre>
   <p class="noindent">In this example, <span class="samp">zincgauge</span> is the name of the piecewise linear
unit.  The definition of such a unit is indicated by the
embedded <span class="samp">[</span> character.  After the bracket, you should indicate the
units to be attached to the numbers in the table. 
No spaces can appear before the
<span class="samp">]</span> character, so a definition like <span class="samp">foo[kg meters]</span> is
illegal; instead write <span class="samp">foo[kg*meters]</span>.  The definition of the
unit consists of a list of pairs optionally separated by commas. 
This list defines a function for converting from the piecewise linear
unit to linear units.  The
first item in each pair is the function argument; the second item is the
value of the function at that argument (in the units specified in brackets). 
In this example,
we define <span class="samp">zincgauge</span> at five points.  For example, we set
<span class="samp">zincgauge(1)</span> equal to <span class="samp">0.002 in</span>.  Definitions like this
may be  more readable  if written using  continuation characters as
<!-- noman -->

<pre class="example">         zincgauge[in] \
              1 0.002  \
             10 0.02   \
             15 0.04   \
             19 0.06   \
             23 0.1
</pre>
   <!-- end noman -->
<!-- man .in +5m -->
<!-- man .ta 3m +3m -->
<!-- man .nf -->
<!-- man -->
<!-- man zincgauge[in]	 \\ -->
<!-- man 	1	0.002 \\ -->
<!-- man 	10	0.02 \\ -->
<!-- man 	15	0.04 \\ -->
<!-- man 	19	0.06 \\ -->
<!-- man 	23	0.1 -->
<!-- man .fi -->
<!-- man .in -2m -->
<p>With the preceeding definition, the following conversion can be
performed:

<pre class="example">         You have: zincgauge(10)
         You want: in
             * 0.02
             / 50
         You have: .01 inch
         You want: zincgauge
             5
</pre>
   <p>If you define a piecewise linear unit that is not strictly
monotonic, then the inverse will not be well defined.  If the inverse is
requested for such a unit, <code>units</code> will return the smallest
inverse.  The <span class="samp">--check</span> option will print a warning if a
non-monotonic piecewise linear unit is encountered.

   </body></html>

