<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GNU Units (version 2.18),
which performs units conversions and units calculations.

Copyright (C) 1996, 1997, 1999, 2000, 2001, 2002, 2004, 2005, 2007,
2011-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Piecewise Linear Units (Units: A Unit Conversion Program and Scientific Calculator)</title>

<meta name="description" content="Piecewise Linear Units (Units: A Unit Conversion Program and Scientific Calculator)">
<meta name="keywords" content="Piecewise Linear Units (Units: A Unit Conversion Program and Scientific Calculator)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Defining-Your-Own-Units.html#Defining-Your-Own-Units" rel="up" title="Defining Your Own Units">
<link href="Defining-Unit-List-Aliases.html#Defining-Unit-List-Aliases" rel="next" title="Defining Unit List Aliases">
<link href="Defining-Nonlinear-Units.html#Defining-Nonlinear-Units" rel="prev" title="Defining Nonlinear Units">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
body {margin-left: 2em; max-width: 40em}
span.solidus {font-size:150%;vertical-align:-18%}
.nowrap {white-space: nowrap}
sub {font-size: 70%}

-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Piecewise-Linear-Units"></a>
<div class="header">
<p>
Next: <a href="Defining-Unit-List-Aliases.html#Defining-Unit-List-Aliases" accesskey="n" rel="next">Defining Unit List Aliases</a>, Previous: <a href="Defining-Nonlinear-Units.html#Defining-Nonlinear-Units" accesskey="p" rel="prev">Defining Nonlinear Units</a>, Up: <a href="Defining-Your-Own-Units.html#Defining-Your-Own-Units" accesskey="u" rel="up">Defining Your Own Units</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Defining-Piecewise-Linear-Units"></a>
<h3 class="section">11.4 Defining Piecewise Linear Units</h3>
<a name="index-defining-piecewise-linear-units"></a>
<a name="index-linear-interpolation"></a>
<a name="index-units_002c-piecewise-linear"></a>
<a name="index-piecewise-linear-units"></a>
<p>Sometimes you may be interested in a piecewise linear unit such as
many wire gauges.  Piecewise linear units can be defined by specifying
conversions to linear units on a list of points.
Conversion at other points will be done by linear interpolation.
A partial definition of zinc gauge is
</p>
<div class="example">
<pre class="example">zincgauge[in] 1 0.002, 10 0.02, 15 0.04, 19 0.06, 23 0.1
</pre></div>

<p>In this example, &lsquo;<samp>zincgauge</samp>&rsquo; is the name of the piecewise linear
unit.  The definition of such a unit is indicated by the
embedded &lsquo;<samp>[</samp>&rsquo; character.  After the bracket, you should indicate the
units to be attached to the numbers in the table.
No spaces can appear before the
&lsquo;<samp>]</samp>&rsquo; character, so a definition like &lsquo;<samp>foo[kg meters]</samp>&rsquo; is
invalid; instead write &lsquo;<samp>foo[kg*meters]</samp>&rsquo;.  The definition of the
unit consists of a list of pairs optionally separated by commas.
This list defines a function for converting from the piecewise linear
unit to linear units.  The
first item in each pair is the function argument; the second item is the
value of the function at that argument (in the units specified in brackets).
In this example,
we define &lsquo;<samp>zincgauge</samp>&rsquo; at five points.  For example, we set
&lsquo;<samp>zincgauge(1)</samp>&rsquo; equal to &lsquo;<samp>0.002&nbsp;in</samp>&rsquo;<!-- /@w -->.  Definitions like this
may be  more readable  if written using  continuation characters as
</p>
<div class="example">
<pre class="example">zincgauge[in] \
     1 0.002  \
    10 0.02   \
    15 0.04   \
    19 0.06   \
    23 0.1
</pre></div>

<p>With the preceding definition, the following conversion can be
performed:
</p>
<div class="example">
<pre class="example">You have: zincgauge(10)
You want: in
    * 0.02
    / 50
You have: .01 inch
You want: zincgauge
    5
</pre></div>

<p>If you define a piecewise linear unit that is not strictly monotonic,
then the inverse will not be well defined.  If the inverse is requested
for such a unit, <code>units</code> will return the smallest inverse.
</p>
<p>After adding nonlinear units definitions, you should normally run
<code>units&nbsp;<span class="nolinebreak">--check</span></code><!-- /@w --> to check for errors.  If the &lsquo;<samp>units</samp>&rsquo;
keyword is not given, the <samp>--check</samp> option checks a nonlinear unit
definition using a dimensionless argument, and then checks using an
arbitrary combination of units, as well as the square and cube of that
combination; a warning is given if any of these tests fail.  For
example,
</p>
<div class="example">
<pre class="example">Warning: function 'squirt(x)' defined as 'sqrt(x)'
         failed for some test inputs:
         squirt(7(kg K)^1): Unit not a root
         squirt(7(kg K)^3): Unit not a root
</pre></div>

<p>Running <code>units&nbsp;<span class="nolinebreak">--check</span></code><!-- /@w --> will print a warning if a
non-monotonic piecewise linear unit is encountered.  For example, the
relationship between ANSI coated abrasive designation and mean particle
size is non-monotonic in the vicinity of 800 grit:
</p>
<div class="example">
<pre class="example">ansicoated[micron] \
     . . .
    600 10.55 \
    800 11.5 \
    1000 9.5 \
</pre></div>

<p>Running <code>units&nbsp;<span class="nolinebreak">--check</span></code><!-- /@w --> would give the error message
</p>
<div class="example">
<pre class="example">Table 'ansicoated' lacks unique inverse around entry 800
</pre></div>

<p>Although the inverse is not well defined in this region, it&rsquo;s not really
an error.  Viewing such error messages can be tedious, and if there are
enough of them, they can distract from true errors.  Error checking for
nonlinear unit definitions can be suppressed by giving the
&lsquo;<samp>noerror</samp>&rsquo; keyword; for the examples above, this could be done as
</p>
<div class="example">
<pre class="example">squirt(x) noerror domain=[0,) range=[0,) sqrt(x); squirt^2
ansicoated[micron] noerror \
     . . .
</pre></div>

<p>Use the &lsquo;<samp>noerror</samp>&rsquo; keyword with caution.  The safest approach after
adding a nonlinear unit definition is to run <code>units&nbsp;<span class="nolinebreak">--check</span></code><!-- /@w -->
and confirm that there are no actual errors before adding the
&lsquo;<samp>noerror</samp>&rsquo; keyword.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Defining-Unit-List-Aliases.html#Defining-Unit-List-Aliases" accesskey="n" rel="next">Defining Unit List Aliases</a>, Previous: <a href="Defining-Nonlinear-Units.html#Defining-Nonlinear-Units" accesskey="p" rel="prev">Defining Nonlinear Units</a>, Up: <a href="Defining-Your-Own-Units.html#Defining-Your-Own-Units" accesskey="u" rel="up">Defining Your Own Units</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
